{
  "name": "my-personal-web-front-end-admin",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.8",
    "@feathersjs/feathers": "^4.5.7",
    "@feathersjs/rest-client": "^4.5.8",
    "axios": "^0.20.0",
    "prop-types": "^15.7.2",
    "ra-data-feathers": "^2.8.1",
    "react": "^16.13.1",
    "react-admin": "^3.9.2",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
